# Tinker_Demo

./: gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/main/java/tinker/sample/android/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
